{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app vanilla js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathaniel Stephens",
  "license": "ISC"
}
